PORT=4001

MONGO_URI = 'mongodb+srv://kumaryadav9858845426:LWBkMfhgbjKgIbBn@cluster0.d7gq02x.mongodb.net/course-selling-app'

cloud_name: dgvemllov
api_key: 148284291944388
api_secret: XKYSgX82EtvOqzG3iwz73z1jybY