PORT=4002
MONGO_URI="mongodb+srv://kumaryadav9858845426:LWBkMfhgbjKgIbBn@cluster0.d7gq02x.mongodb.net/CourseSelling?retryWrites=true&w=majority&appName=Cluster0"


cloud_name: dgvemllov
api_key: 148284291944388
api_secret: XKYSgX82EtvOqzG3iwz73z1jybY

JWT_USER_PASSWORD=user123