
PORT=4002
MONGO_URI="mongodb+srv://kumaryadav9858845426:LWBkMfhgbjKgIbBn@cluster0.d7gq02x.mongodb.net/Course_Selling?retryWrites=true&w=majority&appName=Cluster0"

cloud_name=dgvemllov
api_key=412885921467265
api_secret=1vYzz9O6mDPhsVZMg_HR3DfebAg

JWT_USER_PASSWORD=user123